PORT=5000

MONGODB_URI=mongodb://127.0.0.1:27017/edassist
JWT_SECRET=replace_me
SESSION_SECRET=replace_me
FRONTEND_URL=http://localhost:5173

# GA4 configuration
GA4_PROPERTY_ID=YOUR_GA4_PROPERTY_ID

# Google Search Console configuration
GSC_SITE_URL=sc-domain:edassist.co.in

# Service account credentials (from the JSON file Google provides)
GOOGLE_PROJECT_ID=YOUR_GCP_PROJECT_ID
GOOGLE_CLIENT_EMAIL=service-account@project-id.iam.gserviceaccount.com

# Keep the private key on a single line and escape actual newlines as \n
# Example (do not include quotes in the real file):
# GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nABC...\n-----END PRIVATE KEY-----\n
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nREPLACE_WITH_YOUR_KEY\n-----END PRIVATE KEY-----\n

# OAuth (Google)
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

